# README #

This repository for latest version of Magento 2 - Community Version

# install Sample Data (Optional)

After installed magento 
- run "bin/magento sampledata:deploy"
- run "bin/magento catalog:images:resize"
- run "bin/magento cache:flush"

